#release configuration
#Tue Apr 23 12:34:13 IST 2019
project.scm.com.project\:new-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.project\:pet-clinic-web.empty=true
scm.tag=new-pet-clinic-0.0.1
remoteTagging=true
project.dev.com.project\:new-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.project\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/sharvilgarg/new-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.project\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.project\:new-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.project\:pet-clinic-data.empty=true
project.dev.com.project\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.project\:new-pet-clinic.developerConnection=scm\:git\:git@github.com\:sharvilgarg/new-pet-clinic.git
project.rel.com.project\:pet-clinic-web=0.0.1
completedPhase=end-release
